XF4iOSTest/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d" x:Class="XF4iOSTest.Views.LoginPage" Title="{Binding Title}" x:Name="LoginContentPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       x:Name="EmailLabel"
                       Text="E-Mail" />

                <Entry Grid.Row="0" Grid.Column="1"
                       x:Name="EmailEntry"
                       Keyboard="Email"
                       Placeholder="max.mustermann@e-mail.com"
                       Text="{Binding Username}"/>

                <Label Grid.Row="1" Grid.Column="0"
                       x:Name="PasswordLabel"
                       Text="Password" />

                <Entry Grid.Row="1" Grid.Column="1"
                       x:Name="PasswordEntry"
                       IsPassword="True"
                       Text="{Binding Password}"/>
            </Grid>

            <Button x:Name="LoginButton"
                    Text="Login"
                    Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
